# ApiUrlsGenerator

./: ApiUrlsGenerator.sln  README.md  tag-it.cmd
.github/workflows/: build.yml
src/ApiUrlsGenerator/: ActionModel.cs  ApiControllerEqualityComparer.cs  ApiRoutesFinderService.cs  ApiUrlsGenerator.csproj  ApiUrlsGeneratorOptions.cs  ApiUrlsGeneratorRunner.cs  ApiUrlsGeneratorService.cs  ApiUrlsGeneratorServiceCollectionExtensions.cs  ControllerModel.cs  IApiRoutesFinderService.cs  IApiUrlsGeneratorService.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Client/: ApiUrlsGenerator.HostedBlazorWasm.Client.csproj  Program.cs  _Imports.razor  _build.cmd
tests/ApiUrlsGenerator.HostedBlazorWasm/Client/Pages/: FetchData.razor  Index.razor.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Client/Properties/: launchSettings.json
tests/ApiUrlsGenerator.HostedBlazorWasm/Client/Shared/: NavMenu.razor
tests/ApiUrlsGenerator.HostedBlazorWasm/Client/wwwroot/: index.html
tests/ApiUrlsGenerator.HostedBlazorWasm/Server/: ApiUrlsGenerator.HostedBlazorWasm.Server.csproj  Program.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Server/Areas/Test/Controllers/: WeatherForecastController.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Server/Controllers/: WeatherForecastController.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
tests/ApiUrlsGenerator.HostedBlazorWasm/Server/Properties/: launchSettings.json
tests/ApiUrlsGenerator.HostedBlazorWasm/Shared/: ApiUrls.cs  WeatherForecast.cs
